<!DOCTYPE html>
<html>
    <head>
        <title> Three Days Grace </title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">

        <style>
            body {
                background: url(pic/back2.jpeg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            li {
                color: rgb(0, 0, 0);
            }
            li:hover {
                text-decoration: none;
                color: whitesmoke;
            }
            .link {
                color: rgb(255, 205, 205);
                text-decoration: none;
                font-size: 10px;
            }
            .albom {
                border: 3px solid black;
                margin: 5px;
            }
            h3.albom {
                font: caption;
                font-size: 20px;
            }
            
        </style>
    </head>

    <body>
        <header class="header">
            <nav class="menu">
                <a class="navbar-brand" href="#"><img src="pic/menu.png" width="500" height="75"> </a>
                    <div class="menu_ul">
                        <div class="row">
                            <ul class="mr-auto">
                                <li class="row">
                                    <a class="nav-link" href="threedaysgrace.html"> Home </a>
                                    <a class="nav-link" href="music.html"> Music </a>
                                    <a class="nav-link" href="gallery.html"> Gallery </a>
                                </li>
                            </ul>
                        </div>
                    </div>
     
            </nav>
        </header>

        <br><br><br><br><br>

        <main class="main container">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/oneX.jpg" width="150" height="150" align="left">
                    <br> 
                    <h3><a href="#"> One-X </a></h3>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/threedaysgrace.jpeg" width="150" height="150" align="left">
                    <br> 
                    <h3><a href="#"> Three Days Grace </a></h3>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/lifestartsnow.jpeg" width="150" height="150" align="left">
                    <br>
                    <h3><a href="#"> Life Starts Now </a></h3>
                </div>
                
                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/transitofvenus.jpeg" width="150" height="150" align="left">
                    <br>
                    <h3><a href="#"> Transit Of Venus </a></h3>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/human.jpeg" width="150" height="150" align="left">
                    <br> 
                    <h3><a href="#"> Human </a></h3>
                </div>

                <div class="col-sm-12 col-lg-4">
                    <img class="albom" src="pic/outsider.jpg" width="150" height="150" align="left">
                    <br> 
                    <h3><a href="#"> Outsider </a></h3>
                </div>

            </div>

        </main>

        <footer class="footer">
            <h6> Официальные страницы </h6>
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <ol>
                            <li> <a class="link" href="https://vk.com/threedaysgraceofficial"> ВКонтакте </a> </li>
                            <li> <a class="link" href="https://threedaysgrace.com/"> Официальный Сайт </a> </li>                                                           
                            <li> <a class="link" href="https://www.instagram.com/threedaysgraceofficial/?hl=ru"> Инстаграм </a> </li>                            
                            <li> <a class="link" href="https://www.youtube.com/channel/UCJDON3eLf8709E9YfjAgLOw"> YouTube </a>  </li>
                        </ol> 
                    </div>
                </div>
        </footer>

    </body>
</html>